# winFramework

./: pom.xml
src/main/java/com/winframework/: WFApplication.java
src/main/java/com/winframework/common/: CommonResult.java
src/main/java/com/winframework/config/: SwaggerConfig.java
src/main/java/com/winframework/contoller/: FaultInfoController.java  FaultRecordController.java  MachineController.java  MaterialController.java  ProductInfoController.java  ProductionRecordController.java  StaffController.java  UserContoller.java  UserController.java  VFaultController.java
src/main/java/com/winframework/entity/: FaultInfo.java  FaultRecord.java  FaultVo.java  MachineInfo.java  MachineUseStatus.java  Material.java  ProductInfo.java  ProductionRecord.java  Staff.java  User.java  VFault.java
src/main/java/com/winframework/mapper/: FaultInfoMapper.java  FaultRecordMapper.java  MachineInfoMapper.java  MachineUseStatusMapper.java  MaterialMapper.java  ProductInfoMapper.java  ProductionRecordMapper.java  StaffMapper.java  UserMapper.java  VFaultMapper.java
src/main/java/com/winframework/service/: FaultInfoService.java  FaultRecordService.java  MachineInfoService.java  MaterialService.java  ProductInfoService.java  ProductionRecordService.java  StaffService.java  UserService.java  VFaultService.java
src/main/java/com/winframework/service/impl/: FaultInfoServiceImpl.java  FaultRecordServiceImpl.java  MachineInfoServiceImpl.java  MaterialServiceImpl.java  ProductInfoServiceImpl.java  ProductionRecordServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  VFaultServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: FaultInfoMapper.xml  FaultRecordMapper.xml  MachineInfoMapper.xml  MachineUseStatusMapper.xml  MaterialMapper.xml  ProductionRecordMapper.xml  ProdutInfoMapper.xml  StaffMapper.xml  UserMapper.xml  VFaultMapper.xml
